# demo.cfg
# only for debuging and testing

# ignore

nrow 1024
ncol 1024

src_point 256 256

observation_point 256 768 4.1 0.33
observation_point 768 768 10.1 0.33
observation_point 767 256 0.1 0.33

binFileName helloWorld
